# ws

./: pom.xml  publishers.xml  publishers.xsd  test.xml
src/main/java/lt/viko/eif/: Author.java  Book.java  Category.java  Main.java  Marshallizer.java  Publisher.java  Publishers.java  Rating.java
src/test/java/lt/viko/eif/: MarshallTest.java
